---
layout: post
title: 藍芽遙控機器人(Temperature and Humidity Sensor)
author: [Toto Chen]
category: [Lecture]
tags: [Temperature Sensor, Humidity Sensor, IoT]
---

This homework is to specify a tempature and humidity sensor, list all Design Considerations and the required technologies, then draw the System Block Diagram.

---

# 濕度感應器 (Tempature and Humidity Sensor)

## 影片展示 : 溫濕度感應器 (Tempature and Humidity Sensor)
<div align="center">
<iframe width="320" height="560" src="https://www.youtube.com/embed/kDWMcbzpWGE?autoplay=1&loop=1" title="Demo Remote Control Car" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
---

## 功能說明
**1. 藍芽Bluetooth聯網** <br>
**2. ** <br>


## 系統設計：
### 供電方式:鋰電池 3.7V x2 
### 聯網方式: 藍芽(Bluetooth)
### 操作方式:WebUI
### 
### 原始套件:
![](https://github.com/totochen/MCU_2023/blob/master/images/org_tools.jpg?raw=true){:height="500px" width="600px"}

### 1. 電路設計：利用ESP32來設計搖控汽車的電路設計，電路圖如下：

![](https://github.com/totochen/MCU_2023/blob/master/images/circuit.jpg?raw=true){:height="500px" width="600px"}


### 2. 遙控車完成圖 

![](https://github.com/totochen/MCU_2023/blob/master/images/remote_car.jpg?raw=true){:height="500px" width="600px"}


### 3. 系統架構圖 

![](https://github.com/totochen/MCU_2023/blob/master/images/Sys_Block_1.jpg?raw=true){:height="500px" width="600px"}


### 4. 程式設計： 




<br>
<br>

*This site was last updated May 02, 2023.*
